{
    "name": "RainOfStages.RoR2.Editor",
    "references": [
        "RainOfStages.Plugin",
        "Whinarn.UnityMeshSimplifier.Editor",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "ThunderKit.Common",
        "ThunderKit.Core",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "RainOfStages.Plugin.dll",
        "Whinarn.UnityMeshSimplifier.Editor.dll",
        "Whinarn.UnityMeshSimplifier.Runtime.dll",
        "Unity.RenderPipelines.Core.Runtime.dll",
        "Unity.RenderPipelines.Core.Editor.dll",
        "Unity.Postprocessing.Runtime.dll",
        "Unity.Postprocessing.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "riskofrain2",
        "bbepis-bepinexpack"
    ]
}